ADMINS=111111
BOT_TOKEN=5345asdfasdfasdfasdfasdfasdf
ip=localhost

API_HASH=1234567890abcdef1234567890abcdef
API_ID=123456

DEFAULT_CODE_OFFSET = 1

DB_USER = test
DB_PASS = test
DB_NAME = test
DB_HOST = test